# my-closet

./: .gitignore  .gitmodules  .travis.yml  README.md  appspec.yml
backend/: HELP.md  README.md  appspec.yml  build.gradle  settings.gradle
backend/src/main/java/com/oclothes/: OclothesApplication.java
backend/src/main/java/com/oclothes/domain/closet/api/: ClosetApiController.java
backend/src/main/java/com/oclothes/domain/closet/dao/: ClosetRepository.java
backend/src/main/java/com/oclothes/domain/closet/domain/: Closet.java
backend/src/main/java/com/oclothes/domain/closet/dto/: ClosetDto.java  ClosetMapper.java  ClosetMapperSupport.java  ClosetResponseMessage.java
backend/src/main/java/com/oclothes/domain/closet/exception/: ClosetExceptionMessage.java  ClosetNotEmptyException.java  ClosetNotFoundException.java
backend/src/main/java/com/oclothes/domain/closet/service/: ClosetService.java  ClosetServiceImpl.java
backend/src/main/java/com/oclothes/domain/cloth/dao/: ClothRepository.java
backend/src/main/java/com/oclothes/domain/cloth/domain/: Cloth.java  ClothStyle.java
backend/src/main/java/com/oclothes/domain/cloth/service/: ClothService.java  ClothServiceImpl.java
backend/src/main/java/com/oclothes/domain/clothes/api/: ClothesApiController.java
backend/src/main/java/com/oclothes/domain/clothes/dao/: ClothesEventTagRepository.java  ClothesMoodTagRepository.java  ClothesRepository.java  ClothesSeasonTagRepository.java  ClothesStyleRepository.java  ClothesSupportRepository.java  ClothesSupportRepositoryImpl.java  ClothesTagRepository.java
backend/src/main/java/com/oclothes/domain/clothes/domain/: Clothes.java  ClothesEventTag.java  ClothesMoodTag.java  ClothesSeasonTag.java  ClothesStyle.java  ClothesTag.java
backend/src/main/java/com/oclothes/domain/clothes/dto/: ClothesDto.java  ClothesMapper.java  ClothesMapperSupport.java  ClothesResponseMessage.java  MapToTagDto.java
backend/src/main/java/com/oclothes/domain/clothes/exception/: ClothesAccessDeniedException.java  ClothesExceptionMessage.java  ClothesNotFoundException.java
backend/src/main/java/com/oclothes/domain/clothes/service/: ClothesRecommendService.java  ClothesRecommendServiceImpl.java  ClothesService.java  ClothesServiceImpl.java
backend/src/main/java/com/oclothes/domain/style/api/: StyleApiController.java
backend/src/main/java/com/oclothes/domain/style/dao/: StyleRepository.java
backend/src/main/java/com/oclothes/domain/style/domain/: Style.java
backend/src/main/java/com/oclothes/domain/style/dto/: StyleDto.java  StyleMapper.java  StyleResponseMessage.java
backend/src/main/java/com/oclothes/domain/style/service/: StyleService.java  StyleServiceImpl.java
backend/src/main/java/com/oclothes/domain/tag/api/: TagApiController.java
backend/src/main/java/com/oclothes/domain/tag/dao/: EventTagRepository.java  MoodTagRepository.java  SeasonTagRepository.java
backend/src/main/java/com/oclothes/domain/tag/domain/: EventTag.java  MoodTag.java  SeasonTag.java  Tag.java
backend/src/main/java/com/oclothes/domain/tag/dto/: TagDto.java  TagMapper.java  TagResponseMessage.java
backend/src/main/java/com/oclothes/domain/tag/exception/: TagExceptionMessage.java  TagNotFoundException.java
backend/src/main/java/com/oclothes/domain/tag/service/: TagService.java  TagServiceImpl.java
backend/src/main/java/com/oclothes/domain/user/api/: UserApiController.java
backend/src/main/java/com/oclothes/domain/user/controller/: EmailAuthenticationController.java  UserController.java
backend/src/main/java/com/oclothes/domain/user/dao/: EmailAuthenticationCodeRepository.java  UserRepository.java
backend/src/main/java/com/oclothes/domain/user/domain/: Email.java  EmailAuthenticationCode.java  EmailSubject.java  User.java  UserMoodTag.java  UserPersonalInformation.java  UserStyle.java
backend/src/main/java/com/oclothes/domain/user/dto/: UserDto.java  UserMapper.java  UserResponseMessage.java
backend/src/main/java/com/oclothes/domain/user/exception/: AlreadyEmailAuthenticationException.java  AlreadyExistsEmailException.java  AlreadyExistsNicknameException.java  EmailAuthenticationCodeNotFoundException.java  EmailAuthenticationCodeTooManyRequestException.java  UserExceptionMessage.java  UserNotFoundException.java  UserStatusIsWaitException.java  UserStatusIsWithdrawException.java  WrongEmailAuthenticationCodeException.java
backend/src/main/java/com/oclothes/domain/user/service/: EmailAuthenticationCodeService.java  EmailAuthenticationCodeServiceImpl.java  UserService.java  UserServiceImpl.java
backend/src/main/java/com/oclothes/domain/user/util/: EmailAuthenticationCodeGenerator.java  EmailMessageUtil.java
backend/src/main/java/com/oclothes/global/config/: JpaAuditingConfig.java  LocalAndTestEnvironmentInitDataConfig.java
backend/src/main/java/com/oclothes/global/config/api/: SwaggerConfiguration.java
backend/src/main/java/com/oclothes/global/dto/: ResponseDto.java  SliceDto.java
backend/src/main/java/com/oclothes/global/entity/: BaseEntity.java
backend/src/main/java/com/oclothes/global/error/: AlreadyExistsException.java  ControllerExceptionHandler.java  ExceptionMessage.java  ExceptionResponse.java  GlobalExceptionHandler.java  NotFoundException.java  RestControllerExceptionHandler.java  TooManyRequestException.java  UserStatusException.java
backend/src/main/java/com/oclothes/infra/email/: EmailService.java  EmailServiceImpl.java
backend/src/main/java/com/oclothes/infra/file/: AwsS3FileServiceImpl.java  FileService.java  ImageExtension.java  ImageNotFoundException.java  LocalFileServiceImpl.java
backend/src/main/resources/: application-local.yml  application.yml  banner.txt
backend/src/main/resources/mail/: sign-up.html
backend/src/main/resources/templates/: 404.html  sign-up-fail.html  sign-up-success.html
backend/src/test/java/com/oclothes/: BaseDataJpaTest.java  BaseDataJpaTestConfig.java  BaseTest.java  BaseWebMvcTest.java  OclothesApplicationTests.java
backend/src/test/java/com/oclothes/domain/user/domain/: EmailTest.java  (+1 more)
backend/src/test/resources/: application.yml
(+337 files in other folders)
