<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    
    
    <ImageView
        android:id="@+id/login_logo_iv"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="50dp"
        android:src="@drawable/app_logo"
        />
    
    <TextView
        android:id="@+id/login_text1_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="안녕하세요\n오늘의 옷입니다."
        android:gravity="center"
        android:textColor="@color/black"
        app:layout_constraintTop_toBottomOf="@id/login_logo_iv"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="10dp"
        android:textSize="26dp"
        android:textStyle="bold"
        />
    
    <TextView
        android:id="@+id/login_text2_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="서비스 이용을 위해 로그인 해주세요."
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@id/login_text1_tv"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:textColor="#515151"
        android:textSize="14dp"
        />
    
    <TextView
        android:id="@+id/login_login_btn"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="로그인"
        android:gravity="center"
        android:textColor="@color/black"
        android:textSize="16dp"
        app:layout_constraintTop_toBottomOf="@id/login_text2_tv"
        android:layout_marginTop="50dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:background="@drawable/login_button_login_background"
        />
    
    <TextView
        android:id="@+id/login_email_btn"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="이메일로 시작하기"
        android:gravity="center"
        android:textColor="@color/black"
        android:textSize="16dp"
        app:layout_constraintTop_toBottomOf="@id/login_login_btn"
        android:layout_marginTop="50dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:background="@drawable/login_button_email_background"
        />
    
    <TextView
        android:id="@+id/login_naver_btn"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="네이버로 시작하기"
        android:gravity="center"
        android:textSize="16dp"
        android:textColor="@color/black"
        app:layout_constraintTop_toBottomOf="@id/login_email_btn"
        android:layout_marginTop="10dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:background="@drawable/login_button_naver_background"
        />
    
    <TextView
        android:id="@+id/login_kakao_btn"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="카카오로 시작하기"
        android:textSize="16dp"
        android:gravity="center"
        android:textColor="@color/black"
        app:layout_constraintTop_toBottomOf="@id/login_naver_btn"
        android:layout_marginTop="10dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:background="@drawable/login_button_kakao_background"
        />
    
    <TextView
        android:id="@+id/login_google_btn"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="구글로 시작하기"
        android:gravity="center"
        android:textSize="16dp"
        android:textColor="@color/black"
        app:layout_constraintTop_toBottomOf="@id/login_kakao_btn"
        android:layout_marginTop="10dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:background="@drawable/login_button_google_background"
        />
    
    
    
</androidx.constraintlayout.widget.ConstraintLayout>