<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    
    <TextView
        android:id="@+id/style_info_main_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:text="00님의\n정보를 입력해주세요."
        android:layout_marginTop="30dp"
        android:layout_marginStart="20dp"
        android:textSize="30dp"
        android:textColor="@color/black"
        android:textStyle="bold"
        
        />
    
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/style_info_cl"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/style_info_main_tv"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginTop="10dp"
        app:layout_constraintBottom_toTopOf="@id/style_info_next_btn_tv"
        android:layout_marginBottom="20dp"
        android:background="#80D1CDDF"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        >
        
        <ImageView
            android:id="@+id/style_info_logo_iv"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/app_logo"
            android:layout_marginStart="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="10dp"
            />
        
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="MOOD"
            app:layout_constraintStart_toEndOf="@id/style_info_logo_iv"
            app:layout_constraintTop_toTopOf="@id/style_info_logo_iv"
            app:layout_constraintBottom_toBottomOf="@id/style_info_logo_iv"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:layout_marginStart="10dp"
            />
        
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/style_info_tag_list_rv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="40dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/style_info_logo_iv"
            app:layout_constraintBottom_toBottomOf="parent"
            android:overScrollMode="never"
            />
        
    </androidx.constraintlayout.widget.ConstraintLayout>
    
    <TextView
        android:id="@+id/style_info_next_btn_tv"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/basic_theme_button_inactive"
        android:gravity="center"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:text="가입 완료"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        />

</androidx.constraintlayout.widget.ConstraintLayout>