<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    
    
    <ImageView
        android:id="@+id/single_closet_back_btn_iv"
        android:layout_width="30dp"
        android:layout_height="40dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="25dp"
        android:layout_marginStart="10dp"
        android:src="@drawable/btn_arrow_black"
        />
    
    <TextView
        android:id="@+id/single_closet_title_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/single_closet_back_btn_iv"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="30dp"
        android:layout_marginStart="10dp"
        android:text="제주도에서 입을 옷"
        android:textSize="24dp"
        android:fontFamily="@font/roboto_bold"
        android:textColor="@color/black"
        />
    
    <ImageView
        android:id="@+id/single_closet_plus_iv"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:src="@drawable/plus_button"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="20dp"
        app:layout_constraintTop_toTopOf="@id/single_closet_title_tv"
        app:layout_constraintBottom_toBottomOf="@id/single_closet_title_tv"/>
    

    <ImageView
        android:id="@+id/single_closet_scissors_iv"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:src="@drawable/scissors"
        app:layout_constraintEnd_toStartOf="@id/single_closet_plus_iv"
        app:layout_constraintTop_toTopOf="@id/single_closet_title_tv"
        app:layout_constraintBottom_toBottomOf="@id/single_closet_title_tv"
        android:layout_marginEnd="20dp"
        />

    <ImageView
        android:id="@+id/single_closet_edit_btn_iv"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:src="@drawable/trash_bin"
        app:layout_constraintEnd_toStartOf="@id/single_closet_plus_iv"
        app:layout_constraintTop_toTopOf="@id/single_closet_title_tv"
        app:layout_constraintBottom_toBottomOf="@id/single_closet_title_tv"
        android:layout_marginEnd="20dp"
        android:visibility="gone"
        />
    
    
    
    <ImageView
        android:id="@+id/single_closet_filter_image_iv"
        android:layout_width="50dp"
        android:layout_height="20dp"
        android:src="@drawable/filter_on"
        app:layout_constraintTop_toBottomOf="@id/single_closet_title_tv"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        />
    
    <TextView
        android:id="@+id/single_closet_filter_count_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/single_closet_filter_image_iv"
        app:layout_constraintEnd_toEndOf="@id/single_closet_filter_image_iv"
        app:layout_constraintBottom_toBottomOf="@id/single_closet_filter_image_iv"
        android:text="2"
        android:fontFamily="@font/roboto_bold"
        android:layout_marginBottom="5dp"
        android:layout_marginEnd="13dp"
        />
    
    <com.oclothes.mycloset.ui.main.closet.custom.NestedScrollableHost
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/single_closet_filter_image_iv"
        app:layout_constraintBottom_toBottomOf="@id/single_closet_filter_image_iv"
        app:layout_constraintStart_toEndOf="@id/single_closet_filter_image_iv"
        app:layout_constraintEnd_toEndOf="parent">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/single_closet_filter_list_rv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"/>
    </com.oclothes.mycloset.ui.main.closet.custom.NestedScrollableHost>
    
    <TextView
        android:id="@+id/single_closet_clothes_count_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="내 옷장보기"
        app:layout_constraintTop_toBottomOf="@id/single_closet_filter_image_iv"
        app:layout_constraintStart_toStartOf="@id/single_closet_filter_image_iv"
        android:layout_marginTop="10dp"
        android:textSize="13dp"
        android:textColor="@color/black"
        android:fontFamily="@font/roboto_regular"/>
    
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/single_closet_clothes_list_rv"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        app:layout_constraintTop_toBottomOf="@id/single_closet_clothes_count_tv"
        android:layout_marginTop="15dp"
        app:layout_constraintBottom_toBottomOf="parent"/>
        
        
    
</androidx.constraintlayout.widget.ConstraintLayout>